#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mariadb://localhost:3306/duty
spring.datasource.username=root
spring.datasource.password=ehdvlf@468
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#debug??? ?? ??? ??? ???? ????? ??? ??
spring.jpa.show-sql=true

#mybatis
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=mapper/*.xml